
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bukkit.banana</groupId>
	<artifactId>bananagen</artifactId>
	<version>0.1</version>
	<name>BananaGen</name>
	<url>https://bananacode.github.com/BananaGen</url>
	<description>BananaGen is a chunk generator/block populator suite for Bukkit, a modification of the Minecraft server, with infinite possibilities via its easily configurable generators.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<organization>
		<name>BananaCode</name>
		<url>https://github.com/BananaCode</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<name>codename_B</name>
		</developer>
		<developer>
			<name>iffa</name>
		</developer>
		<developer>
			<name>Nightgunner5</name>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Dinnerbone</name>
		</contributor>
		<contributor>
			<name>fernferret</name>
		</contributor>
		<contributor>
			<name>SpaceManiac</name>
		</contributor>
	</contributors>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/BananaCode/BananaGen/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>BANANACODE PUBLIC LICENSE, Version 1</name>
			<url>https://raw.github.com/BananaCode/BananaGen/master/LICENSE</url>
		</license>
	</licenses>
	<packaging>jar</packaging>
	<scm>
		<developerConnection>scm:git:git@github.com:BananaCode/BananaGen.git</developerConnection>
		<connection>scm:git:git://github.com/BananaCode/BananaGen.git</connection>
		<url>https://github.com/BananaCode/BananaGen/tree/master/</url>
	</scm>
	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>gitsite:git@github.com/BananaCode/BananaGen.git</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bukkit-plugins</id>
			<url>http://repo.bukkit.org/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.5-R1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-collections</artifactId>
			<version>r03</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<testSourceDirectory>${basedir}/tests/</testSourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/</directory>
				<includes>
					<include>args.yml</include>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>buildings</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/buildings/</directory>
				<includes>
					<include>**/*.bo2</include>
				</includes>
			</resource>
			<resource>
				<!-- Hack to include sources in bin jar -->
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
				<excludes>
					<exclude>net/llamaslayers/minecraft/banana/gen/*/core/**</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<targetPath>buildings</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/buildings/</directory>
				<includes>
					<include>**/*.bo2</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>com.lukegb.mojo</groupId>
				<artifactId>gitdescribe-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<outputPrefix>git-BananaGen-</outputPrefix>
					<outputPostfix></outputPostfix>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>gitdescribe</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>BananaGen</Implementation-Title>
							<Implementation-Version>${describe}</Implementation-Version>
							<Implementation-Vendor>Nightgunner5</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<excludes>
						<!-- Seeeecret project -->
						<exclude>net/llamaslayers/minecraft/banana/gen/*/core/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>com.google.guava:*</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>http://jd.bukkit.org/apidocs/</link>
						<link>http://jnbt.sourceforge.net/doc/</link>
					</links>
					<excludePackageNames>net.llamaslayers.minecraft.banana.gen.generators.core,net.llamaslayers.minecraft.banana.gen.populators.core,org.jnbt</excludePackageNames>
					<notimestamp>true</notimestamp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<siteDirectory>${basedir}/site</siteDirectory>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<!-- extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.4-SNAPSHOT</version>
			</extension  -->
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<siteDirectory>${basedir}/site</siteDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludes>
						<exclude>**/core/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<effort>Max</effort>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>cmd</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>/c</argument>
								<argument>deploy.bat</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
