[META]
version=2.0
spawnOnBlockType=12
spawnSunlight=True
spawnDarkness=False
spawnWater=True
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=80
collisionPercentage=30
spawnElevationMin=62
spawnElevationMax=128
groupId=Palm
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
branchLimit=6
spawnInBiome=All
[DATA]
0,0,0:17.0
0,0,1:17.0
0,0,2:17.0
0,0,3:17.0
-4,0,3:18.0
0,-4,3:18.0
0,4,3:18.0
4,0,3:18.0
0,0,4:17.0
-1,0,4:18.0
-2,0,4:18.0
-3,0,4:18.0
-4,0,4:18.0
0,1,4:18.0
0,2,4:18.0
0,3,4:18.0
0,4,4:18.0
1,0,4:18.0
2,0,4:18.0
3,0,4:18.0
4,0,4:18.0
0,-1,4:18.0
0,-2,4:18.0
0,-3,4:18.0
0,-4,4:18.0
