[META]
version=2.0
spawnOnBlockType=12
spawnSunlight=True
spawnDarkness=False
spawnWater=True
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=80
collisionPercentage=30
spawnElevationMin=0
spawnElevationMax=100
groupId=Palm
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
branchLimit=6
spawnInBiome=All
[DATA]
0,0,0:17.0
0,0,1:17.0
0,0,2:17.0
0,0,3:17.0
0,0,4:17.0
0,0,5:17.0
-1,0,5:17.0
-1,0,6:17.0
-1,0,7:17.0
-1,0,8:17.0
-1,0,9:17.0
-2,0,9:17.0
-2,0,10:17.0
-2,0,11:17.0
-2,0,12:17.0
-3,0,12:17.0
-3,0,13:17.0
0,3,13:18.0
-3,4,13:18.0
-6,3,13:18.0
-7,0,13:18.0
-6,-3,13:18.0
-3,-4,13:18.0
1,0,13:18.0
0,-3,13:18.0
-3,0,14:17.0
-4,0,14:18.0
-3,-1,14:18.0
-2,0,14:18.0
-3,1,14:18.0
-5,0,14:18.0
-6,0,14:18.0
-7,0,14:18.0
-1,0,14:18.0
0,0,14:18.0
1,0,14:18.0
-3,-2,14:18.0
-3,-3,14:18.0
-3,-4,14:18.0
-3,2,14:18.0
-3,3,14:18.0
-3,4,14:18.0
-2,-1,14:18.0
-1,-2,14:18.0
0,-3,14:18.0
-4,-1,14:18.0
-5,-2,14:18.0
-6,-3,14:18.0
-6,3,14:18.0
-5,2,14:18.0
-4,1,14:18.0
-2,1,14:18.0
-1,2,14:18.0
0,3,14:18.0
0,0,-1:17.0
-3,0,15:18.0
-4,0,15:18.0
-3,-1,15:18.0
-2,0,15:18.0
-3,1,15:18.0
